# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres.tukfetwxvrwycepnzpqx:5iOXho63rGtz8bzd@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres"


# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS13YXJ0aG9nLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_k2H3FHx4aV8D3aCC0UnNVEPbKdqJlLyPpdKEN7DteY

# Where the user goes after sign in or sign up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/api/auth/new-user
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/api/auth/new-user